# Test_Retrofit

./: .gitignore  README.md  pom.xml
src/main/java/ru/geekbrains/: ExampleForMe.java  Main.java
src/main/java/ru/geekbrains/base/enums/: CategoryType.java  MyAddCategoryType.java
src/main/java/ru/geekbrains/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/geekbrains/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/geekbrains/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/geekbrains/dto/: Category.java  Product.java
src/main/java/ru/geekbrains/service/: CategoryService.java  ProductService.java
src/main/java/ru/geekbrains/util/: ConfigUtils.java  DbUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml
src/test/java/ru/geekbrains/: CategoryTest.java  MyBatisCategoryTest.java  MyBatisProductTests.java  ProductTests.java
src/test/resources/: SwaggerUI.xmind  application.properties
